<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EcsGamestartup" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBCAIAAGEAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EcsGameStartup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assets.Scripts.Systems.BranchGrowthSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Systems\BranchGrowthSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Systems.FlowerGrowthSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Systems\FlowerGrowthSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Systems.LeafGrowthSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Systems\LeafGrowthSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Systems.RootGrowthSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Systems\RootGrowthSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Systems.StemGrowthSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Systems\StemGrowthSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Systems.SeedGrowthSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAABAAAAAAAIAAAAACAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Systems\SeedGrowthSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Services.GrowthRateCalculator" Collapsed="true">
    <Position X="2" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAgAAgEAAAAQRAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Services\GrowthRateCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticData" Collapsed="true">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObject\StaticData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.ScriptableObject" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assets.Scripts.Providers.BranchProvider" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Providers\BranchProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Providers.EnvironmentProvider" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Providers\EnvironmentProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Providers.FlowerProvider" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Providers\FlowerProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Providers.LeafProvider" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Providers\LeafProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Providers.PlayerTagProvider" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Providers\PlayerTagProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Providers.RootProvider" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Providers\RootProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Providers.SeedProvider" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Providers\SeedProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Providers.StemProvider" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Providers\StemProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BranchComponent" Collapsed="true">
    <Position X="6.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Components\BranchComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EnvironmentComponent" Collapsed="true">
    <Position X="8.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAgAAAAAgAAAAIAAAAAQEAAA=</HashCode>
      <FileName>Assets\Scripts\Components\EnvironmentComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FlowerComponent" Collapsed="true">
    <Position X="6.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAACAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Components\FlowerComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LeafComponent" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAACAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Components\LeafComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RootComponent" Collapsed="true">
    <Position X="8.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAkAAAAAAAAAAAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Components\RootComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SeedComponent" Collapsed="true">
    <Position X="6.25" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAkgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Components\SeedComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StemComponent" Collapsed="true">
    <Position X="8.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAgAAAAAEAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Components\StemComponent.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Leopotam.Ecs.IEcsRunSystem" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Assets.Scripts.Enum.CarbonDioxide" Collapsed="true">
    <Position X="2" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Enum\CarbonDioxide.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enum.LifetimeStage" Collapsed="true">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Enum\LifetimeStage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enum.LightColor" Collapsed="true">
    <Position X="2" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Enum\LightColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enum.Minerals" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Enum\Minerals.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enum.Oxygen" Collapsed="true">
    <Position X="2" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Enum\Oxygen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enum.PlantGrowthStage" Collapsed="true">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enum\PlantGrowthStage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enum.SeedGrowthStage" Collapsed="true">
    <Position X="2" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAwAAAgAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enum\SeedGrowthStage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enum.Temperature" Collapsed="true">
    <Position X="3.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enum\Temperature.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Assets.Scripts.Enum.Water" Collapsed="true">
    <Position X="2" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Enum\Water.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>